<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:id="@+id/session"
        app:key="session"
        app:title="Mantener Sesión Iniciada" />
    <EditTextPreference
        android:id="@+id/selectedAccount"
        android:defaultValue="false"
        android:key="selectedAccount"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Default Account" />

</PreferenceScreen>